APP_NAME=LEGENDSPORTS
APP_ENV=local
APP_KEY=base64:we9GwZknrIHsiBOkXBLx4+sNcioxhXuH+zOdl2fHZ+0=
APP_DEBUG=true

APP_URL=http://legendsports.local
APP_URL_DOMAIN=legendsports.local
BACKSTAGE_URL_SUBDOM=backstage

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=legendsports
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
QUEUE_CONNECTION=uniquedbqueue
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=legendsports
PUSHER_APP_KEY=my-secret-random-key
PUSHER_APP_SECRET=my-secret-random-secret-key
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=my-secret-random-key
MIX_PUSHER_APP_CLUSTER=mt1

LEGENDS_ODDS_URL=https://localhost:9000/
LEGENDS_ODDS_TOKEN=f3jzHublrmqBbqVz23wNlhBpLMUTxw
