//IMPORTS********************************************************************
@import "_global";

// ESPECIFIC ******************************************************************

.formDelete {
    display: inline-block;
}

small {
    word-wrap: break-word;
}

.headerFixed {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.headerFixed thead tr {
    display: inherit;
    position: relative;
}

.headerFixed tbody {
    display: block;
    overflow: auto;
    width: 100%;
    max-height: 200px;
}
