.modal-auth {
    font-size: 14px;

    .modal-content {
        background-color: @gb_color_table_bg;
    }

    .modal-header {
        border: 0;
        padding: 0;
    }

    .nav-auth {
        width: 100%;

        .nav-item {
            flex: 1;
            font-size: 1.5rem;
            cursor: pointer;

            &.active {
                font-weight: 600;
                font-size: 1.8rem;
            }
        }
    }
}
