.btn {
    border: none transparent;
    border-radius: @gb_border-radius;
    letter-spacing: @gb_letter-spacing;

    &:focus {
        outline: none;
        box-shadow: initial;
    }

    &:disabled {
        cursor: not-allowed;
    }
}
