.sign-frm {
    display: flex;

    .sign-up-btn {
        background-color: @gb_color_dark2;
        border: 1px solid @gb_color_app_white;
        color: @gb_color_app_white;
        margin-right: 5px;

        &:hover {
            background-color: @gb_color_dark3;
        }
    }

    .sign-in-btn {
        background-color: @gb_color_gold;
        color: @gb_color_gold_dark;
        text-shadow: 0px 1px 0px hsla(0, 0%, 100%, 0.5);

        &:hover {
            background-color: @gb_color_gold_ligth;
        }
    }
}
