@tabs-frm_height: 40px;
@tabs-frm_padding: 5px;

.tabs-frm {
    background-color: @gb_color_dark4;
    display: flex;
    height: @tabs-frm_height;
    padding: @tabs-frm_padding;

    .tab-frm {
        height: 100%;
        display: flex;

        .tab {
            background-color: transparent;
            border-radius: unset;
            color: @gb_color_app_white;
            font-size: 1.1rem;
            font-weight: @gb_font-regular;
            height: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
            white-space: nowrap;

            &:hover {
                border-bottom: 3px solid @gb_color_dark3;
            }

            &.active {
                color: @gb_color_app_white;
                font-weight: @gb_font-bold;
                border-bottom: 3px solid @gb_color_gold;
            }

            .icon {
                font-size: inherit;
                color: inherit;
            }
        }

        .separator {
            color: @gb_color_dark2;
            font-size: 1.9rem;
            font-weight: @gb_font-bold;
            cursor: default;
        }
    }
}

// .tabs-row-frm es el ROW contenedor de cada tabs-frm y se requiere que
// tenga un color específico. Debe ser hermano de #tabs-frm
.tabs-row-frm {
    background-color: @gb_color_dark2;

    .tabs-frm {
        background-color: transparent;

        .tab-frm {
            .tab {
                letter-spacing: 2px;
                max-width: 180px;
                font-size: 1.2rem;
                font-weight: 500;

                &:not(.active) {
                    color: @gb_color_ligth5;
                }
            }

            .separator {
                color: hsl(216, 10%, 20%);
                font-size: 1.5rem;
            }
        }
    }
}

.scrollable {
    .wrapper {
        position: relative;
        overflow: hidden;
        height: @tabs-frm_height;
    }

    .list {
        position: absolute;
        transition: left 0.6s ease 0s;
    }

    .scroller {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: @gb_color_app_white;
        white-space: nowrap;

        &:hover {
            .icon {
                text-shadow: 0 0 1px #fff;
            }
        }

        &.scroller-right {
            float: right;
            padding-left: 1rem;
            padding-right: 15px;
            margin-right: -15px;
        }

        &.scroller-left {
            float: left;
            padding-right: 1rem;
            padding-left: 15px;
            margin-left: -15px;
        }

        .icon {
            font-size: 1.2rem;
        }
    }
}
