table {
    table-layout: fixed;
    //width: calc(100% + 1px) !important;

    thead {
        background-color: @gb_color_dark1;

        .tr {
            height: 30px;
        }

        th {
            color: @gb_color_app_white;
            cursor: default;
            font-size: 1rem;
            font-weight: @gb_font-bold;
            letter-spacing: @gb_letter-spacing;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
            vertical-align: middle;
            white-space: nowrap;
        }
    }

    tbody {
        tr {
            height: 20px;

            &:nth-child(even) {
                background-color: @gb_color_table_row;
            }

            &:hover {
                background-color: @gb_color_dark5;

                td {
                    color: @gb_color_app_white;
                }
            }

            &.selected {
                background-color: @gb_color_gold;

                td {
                    color: @gb_color_dark1;
                }
            }
        }

        td {
            color: @gb_color_dark1;
            cursor: default;
            font-size: 1rem;
            font-weight: @gb_font-medium;
            overflow: hidden;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
        }
    }
}

.table {
    margin-bottom: 0px;

    th,
    td {
        border: none !important;
        vertical-align: middle !important;
    }
}

.table-full {
    width: calc(100% + 1px);
}
