.clickable {
    cursor: pointer;
}

.center {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.tag {
    background-color: @gb_color_table_bg;
    border: 1px solid @gb_color_dark5;
    border-radius: @gb_border-radius;
    font-size: 1rem;
    font-weight: @gb_font-bold;
    line-height: 1.5;
    padding: 0px 5px;
    text-transform: uppercase;
}
