// VARS ***********************************************************************
    @gb_border-radius: 3px;
    @gb_letter-spacing: 1px;

    @gb_h: 216;
    @gb_s: 10%;
    @gb_l_d1: 10%;
    @gb_l_d2: 15%;
    @gb_l_d3: 20%;
    @gb_l_d4: 25%;
    @gb_l_d5: 30%;

    @gb_color_white100: hsl(0, 0%, 100%);
    @gb_color_white99: hsl(0, 0%, 99%);
    @gb_color_white98: hsl(0, 0%, 98%);
    @gb_color_white97: hsl(0, 0%, 97%);
    @gb_color_white96: hsl(0, 0%, 96%);
    @gb_color_white95: hsl(0, 0%, 95%);
    @gb_color_white94: hsl(0, 0%, 94%);
    @gb_color_white93: hsl(0, 0%, 93%);
    @gb_color_white92: hsl(0, 0%, 92%);
    @gb_color_white91: hsl(0, 0%, 91%);
    @gb_color_white90: hsl(0, 0%, 90%);

    @gb_color_app_white: @gb_color_white90;
    @gb_color_table_bg: @gb_color_white97;
    @gb_color_table_row: @gb_color_white94;

    @gb_color_dark1: hsl(@gb_h, @gb_s, @gb_l_d1);
    @gb_color_dark2: hsl(@gb_h, @gb_s, @gb_l_d2);
    @gb_color_dark3: hsl(@gb_h, @gb_s, @gb_l_d3);
    @gb_color_dark4: hsl(@gb_h, @gb_s, @gb_l_d4);
    @gb_color_dark5: hsl(@gb_h, @gb_s, @gb_l_d5);
    @gb_color_ligth1: hsl(@gb_h, @gb_s, (100% - (@gb_l_d1 * 2)));
    @gb_color_ligth2: hsl(@gb_h, @gb_s, (100% - (@gb_l_d2 * 2)));
    @gb_color_ligth3: hsl(@gb_h, @gb_s, (100% - (@gb_l_d3 * 2)));
    @gb_color_ligth4: hsl(@gb_h, @gb_s, (100% - (@gb_l_d4 * 2)));
    @gb_color_ligth5: hsl(@gb_h, @gb_s, (100% - (@gb_l_d5 * 2)));

    @gb_color_gold_dark: hsl(51, 53%, 35%);
    @gb_color_gold: hsl(51, 53%, 65%);
    @gb_color_gold_ligth: hsl(51, 53%, 70%);

    @gb_font-family: 'Roboto', sans-serif;
    @gb_font-light: 300;
    @gb_font-regular: 400;
    @gb_font-medium: 500;
    @gb_font-bold: 700;

// MIXINS ********************************************************************
    .box-shadow(@opacity) {
        box-shadow: 0px 0px 5px 0px hsla(@gb_h, @gb_s, @gb_l_d2, @opacity);
    }

    .text-in-ellipsis() {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

// GENERAL ********************************************************************
    @menuFrm_height: 50px;
    @tabsFrm_height: 40px;
    @footerFrm_height: 40px;
    @footerFrm_height_toogle: 120px;
    @filtersFrm_height: 60px;

    * {
        font-family: @gb_font-family;
        font-weight: 400;
        font-size: 10px;
        box-sizing: border-box;
        overflow: hidden;

        &::-webkit-scrollbar {
            width: 7px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-button {
            display: none;
        }

        &::-webkit-scrollbar-thumb {
            background-color: hsla(@gb_h, @gb_s, @gb_l_d1, .2);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: hsla(@gb_h, @gb_s, @gb_l_d1, .4);
        }

        &::-webkit-scrollbar-thumb:active {
            background-color: hsla(@gb_h, @gb_s, @gb_l_d1, .6);
        }
    }

    body {
        height: 100vh;
    }

    #app {
        height: 100%;
    }

    a { text-decoration: none !important; }

    button {
        border: none;
        border-radius: @gb_border-radius;
        letter-spacing: @gb_letter-spacing;

        &:focus { outline: none; }
    }

    input, select {
        &:focus { outline: none; }
    }

    table {
        table-layout: fixed;
        width: calc(100% + 1px) !important;

        thead {
            background-color: @gb_color_dark1;

            .tr {
                height: 30px;
            }

            th {
                color: @gb_color_app_white;
                cursor: default;
                font-size: 1rem;
                font-weight: @gb_font-bold;
                letter-spacing: @gb_letter-spacing;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
                vertical-align: middle;
                white-space: nowrap;
            }
        }

        tbody {
            tr {
                height: 20px;

                &:nth-child(even) {
                    background-color: @gb_color_table_row;
                }

                &:hover {
                    background-color: @gb_color_dark5;

                    td {
                        color: @gb_color_app_white;
                    }
                }

                &.selected {
                    background-color: @gb_color_gold;

                    td {
                        color: @gb_color_dark1;
                    }
                }
            }

            td {
                color: @gb_color_dark1;
                cursor: default;
                font-size: 1rem;
                font-weight: @gb_font-medium;
                overflow: hidden;
                padding-top: .5rem !important;
                padding-bottom: .5rem !important;
                text-overflow: ellipsis;
                vertical-align: middle;
                white-space: nowrap;
            }
        }
    }

    .control-title {
        color: @gb_color_gold;
        font-size: 1rem;
        font-weight: @gb_font-medium;
        letter-spacing: @gb_letter-spacing;
        text-transform: uppercase;
    }

    .control-input {
        color: @gb_color_app_white;
        background-color: @gb_color_dark1;
        border: unset;
        font-size: 2rem;
    }

// CUSTOM-VENDORS *************************************************************
    // BOOTSTRAP **************************************************************
        .table {
            margin-bottom: 0px;

            th, td {
                border: none !important;
                vertical-align: middle !important;
            }
        }

// ESPECIFIC ******************************************************************
    #menuFrm {
        @menuFrm_padding: 10px;

        background-color: @gb_color_dark1;
        .box-shadow(0.1);
        height: @menuFrm_height;
        overflow: hidden;
        padding-top: @menuFrm_padding;
        padding-bottom: @menuFrm_padding;

        #brandFrm {
            display: flex;

            #logo {
                @logo_height: @menuFrm_height - (@menuFrm_padding * 2);

                background-color: @gb_color_dark2;
                border: 1px solid @gb_color_dark4;
                border-radius: @gb_border-radius;
                height: @logo_height;
                width: @logo_height;
            }


            #logoTextFrm {
                @logo_height: @menuFrm_height - (@menuFrm_padding * 2);

                align-items: center;
                background-color: @gb_color_app_white;
                border: 1px solid @gb_color_dark4;
                border-radius: @gb_border-radius;
                display: flex;
                height: @logo_height;
                justify-content: center;
                width: @logo_height;

                #logoText {
                    color: @gb_color_dark1;
                    font-size: 1.2rem;
                    font-weight: @gb_font-bold;
                    text-transform: uppercase;
                }
            }

            #text {
                color: @gb_color_app_white;
                font-size: 2rem;
                font-weight: @gb_font-light;
                letter-spacing: @gb_letter-spacing * 3;
                margin-left: 5px;
                word-spacing: 5px;
                text-transform: uppercase;
            }
        }

        #userMenuFrm {
            @titleBarFrm_margin-right: 10px;
            @imgFrm_height: 32px;
            @imgFrm_width: 32px;
            @titleBarFrm_height: 50px;
            @statusFrm_width: 80px;

            align-items: center;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            justify-content: flex-end;

            &:hover {
                background-color: @gb_color_dark2;
            }

            #imgFrm {
                align-items: center;
                background-color: @gb_color_app_white;
                border-radius: 50%;
                display: flex;
                height: @imgFrm_height;
                justify-content: center;
                margin-right: @titleBarFrm_margin-right;
                width: @imgFrm_width;

                #img {

                    .icon {
                        font-size: 2.3rem;
                    }
                }
            }

            #titleFrm {
                align-items: center;
                display: flex;
                height: 100%;
                margin-right: @titleBarFrm_margin-right;
                overflow: hidden;
                width: calc(~'100%' - (@imgFrm_width + @statusFrm_width));
                line-height: 1;

                #title {
                    font-size: 1.4rem;
                    font-weight: @gb_font-bold;
                    color: @gb_color_app_white;
                    letter-spacing: @gb_letter-spacing;

                    .balance {
                        color: @gb_color_gold;
                        font-size: 1rem;
                        font-weight: @gb_font-bold;
                        letter-spacing: @gb_letter-spacing;
                        text-transform: uppercase;
                    }
                }
            }

            #bar.icon {
                font-size: 2.5rem;
                color: @gb_color_gold;
            }
        }

        #signFrm {
            display: flex;
            justify-content: flex-end;

            .button {
                font-size: 1.2rem;
                font-weight: @gb_font-bold;
                height: @menuFrm_height - (@menuFrm_padding * 2);
                text-transform: uppercase;
                width: 100px;
            }

            #btn-sign-up {
                background-color: @gb_color_dark2;
                border: 1px solid @gb_color_app_white;
                color: @gb_color_app_white;
                margin-right: 5px;

                &:hover {
                    background-color: @gb_color_dark3;
                }
            }

            #btn-sign-in {
                background-color: @gb_color_gold;
                color: @gb_color_gold_dark;
                text-shadow: 0px 1px 0px hsla(0, 0%, 100%, 0.5);

                &:hover {
                    background-color: @gb_color_gold_ligth;
                }
            }
        }
    }

    #tabsFrm {
        @tabsFrm_padding: 5px;

        background-color: transparent;
        display: flex;
        height: @tabsFrm_height;
        padding: @tabsFrm_padding;

        .tabFrm {
            height: 100%;

            .tab {
                background-color: transparent;
                border-radius: unset;
                color: @gb_color_ligth5;
                font-size: 1.2rem;
                font-weight: @gb_font-medium;
                height: 100%;
                letter-spacing: @gb_letter-spacing * 2;
                max-width: 180px;
                text-transform: uppercase;
                .text-in-ellipsis;

                &:hover {
                    border-bottom: 3px solid @gb_color_dark3;
                }

                &.active {
                    color: @gb_color_app_white;
                    font-weight: @gb_font-bold;
                    border-bottom: 3px solid @gb_color_gold;
                }

                .icon {
                    font-size: inherit;
                    color: inherit
                }
            }

            .separator {
                color: @gb_color_dark3;
                font-size: 1.5rem;
                font-weight: @gb_font-bold;
                cursor: default;
            }
        }
    }
    .tabsRowFrm { background-color: @gb_color_dark2 }

    @tabTournament_padding: 15px;
    @tabTournament_height: calc(~"100%" - (@menuFrm_height + @tabsFrm_height + @footerFrm_height));
    .tabTournament {
        background-color: @gb_color_dark3;
        height: @tabTournament_height;
        padding-top: @tabTournament_padding;
        padding-bottom: @tabTournament_padding;

        .section {
            border-radius: @gb_border-radius;
            .box-shadow(0.5);
            display: flex;
            flex-direction: column;
            height: 100%;

            &.bets {
                background-color: @gb_color_table_bg;

                @titleBarFrm_height: 40px;
                .titleBarFrm {
                    align-items: center;
                    background-color: @gb_color_dark1;
                    display: flex;
                    height: @titleBarFrm_height;
                    padding: 5px 10px;

                    .title {
                        color: @gb_color_app_white;
                        font-size: 1.6rem;
                        font-weight: @gb_font-medium;
                        letter-spacing: @gb_letter-spacing;
                    }
                }

                @tabsFrm_height: 40px;
                .tabsFrm {
                    @tabsFrm_padding: 5px;

                    background-color: @gb_color_dark4;
                    display: flex;
                    height: @tabsFrm_height;
                    justify-content: space-between;;
                    padding: @tabsFrm_padding;

                    .tabFrm {
                        height: 100%;
                        display: flex;

                        .tab {
                            background-color: transparent;
                            border-radius: unset;
                            color: @gb_color_app_white;
                            font-size: 1.1rem;
                            font-weight: @gb_font-regular;
                            height: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-transform: uppercase;
                            white-space: nowrap;

                            &:hover {
                                border-bottom: 3px solid @gb_color_dark3;
                            }

                            &.active {
                                color: @gb_color_app_white;
                                font-weight: @gb_font-bold;
                                border-bottom: 3px solid @gb_color_gold;
                            }

                            .icon {
                                font-size: inherit;
                                color: inherit
                            }
                        }

                        .separator {
                            color: @gb_color_dark2;
                            font-size: 1.9rem;
                            font-weight: @gb_font-bold;
                            cursor: default;
                        }
                    }
                }

                .pendingFrm {
                    @border-color: @gb_color_dark5;

                    height: calc(~'100%' - (@titleBarFrm_height + @tabsFrm_height));
                    padding: 10px 10px 0px 10px;
                    overflow: auto;

                    .gameFrm {
                        background-color: @gb_color_white98;
                        border-radius: @gb_border-radius;
                        border-left: 6px solid @border-color;
                        .box-shadow(0.2);
                        margin-bottom: 10px;

                        &:nth-child(even) {
                            margin-bottom: 10px;
                        }

                        .dataFrm {
                            font-size: 1.2rem;
                            font-weight: @gb_font-regular;
                            letter-spacing: @gb_letter-spacing;
                            line-height: 1.8;
                            padding: 5px;

                            &:nth-child(even) {
                                border-top: 1px dashed @border-color;
                            }

                            & .text {
                                font-size: inherit;
                                font-weight: inherit;
                            }

                            .typeBet {
                                background-color: @gb_color_table_bg;
                                border: 1px solid @border-color;
                                border-radius: @gb_border-radius;
                                font-size: 1rem;
                                font-weight: @gb_font-bold;
                                float: right;
                                line-height: 1.5;
                                padding: 0px 5px;
                                text-transform: uppercase
                            }

                            .matchFrm {
                                align-items: baseline;
                                display: flex;

                                @score_width: 35px;
                                .team {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    width: 50%;
                                }

                                .score {
                                    background-color: @gb_color_dark1;
                                    border-radius: @gb_border-radius;
                                    color: @gb_color_app_white;
                                    margin: 0px 5px;
                                    text-align: center;
                                    width: @score_width;
                                }

                                .vs {
                                    text-align: center;
                                    font-size: 1.5rem;
                                    font-weight: @gb_font-bold;
                                    margin: 0px 5px;
                                    width: @score_width;
                                }
                            }
                        }

                        .placedBetFrm {
                            background-color: @border-color;
                            display: flex;

                            div {
                                color: @gb_color_app_white;
                                font-size: 1.3rem;
                                font-weight: @gb_font-medium;
                                letter-spacing: @gb_letter-spacing;
                                padding: 5px 10px;
                                text-transform: uppercase;
                                width: 100%;

                                &:nth-child(even) {
                                    padding: 5px 0px;
                                }

                            }
                        }
                    }
                }

                .historyFrm {
                    @border-color: @gb_color_dark5;

                    height: calc(~'100%' - (@titleBarFrm_height + @tabsFrm_height));
                    padding: 10px 10px 0px 10px;
                    overflow: auto;

                    .gameFrm {
                        background-color: @gb_color_white98;
                        border-radius: @gb_border-radius;
                        border-left: 6px solid @border-color;
                        .box-shadow(0.2);
                        margin-bottom: 10px;

                        &:nth-child(even) {
                            margin-bottom: 10px;
                        }

                        .dataFrm {
                            font-size: 1.2rem;
                            font-weight: @gb_font-regular;
                            letter-spacing: @gb_letter-spacing;
                            line-height: 1.8;
                            padding: 5px;

                            &:nth-child(even) {
                                border-top: 1px dashed @border-color;
                            }

                            & .text {
                                font-size: inherit;
                                font-weight: inherit;
                            }

                            .typeBet {
                                background-color: @gb_color_table_bg;
                                border: 1px solid @border-color;
                                border-radius: @gb_border-radius;
                                font-size: 1rem;
                                font-weight: @gb_font-bold;
                                float: right;
                                line-height: 1.5;
                                padding: 0px 5px;
                                text-transform: uppercase
                            }

                            .matchFrm {
                                align-items: baseline;
                                display: flex;

                                @score_width: 35px;
                                .team {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    width: 50%;
                                }

                                .score {
                                    background-color: @gb_color_dark1;
                                    border-radius: @gb_border-radius;
                                    color: @gb_color_app_white;
                                    margin: 0px 5px;
                                    text-align: center;
                                    width: @score_width;
                                }

                                .vs {
                                    text-align: center;
                                    font-size: 1.5rem;
                                    font-weight: @gb_font-bold;
                                    margin: 0px 5px;
                                    width: @score_width;
                                }
                            }
                        }

                        .placedBetFrm {
                            background-color: @border-color;
                            display: flex;

                            div {
                                color: @gb_color_app_white;
                                font-size: 1.3rem;
                                font-weight: @gb_font-medium;
                                letter-spacing: @gb_letter-spacing;
                                padding: 5px 10px;
                                text-transform: uppercase;
                                width: 100%;

                                &:nth-child(even) {
                                    padding: 5px 0px;
                                }

                            }
                        }

                        .result {
                            color: @gb_color_white100;
                            font-size: 1.7rem;
                            font-weight: @gb_font-light;
                            letter-spacing: @gb_letter-spacing;
                            line-height: 1;
                            padding: 5px;
                            text-align: center;
                            text-transform: uppercase;

                            .icon {
                                font-size: inherit;
                                vertical-align: bottom;
                            }

                            &.win {
                                background-color: hsl(89, 42%, 46%);
                            }

                            &.lost {
                                background-color: hsl(358, 67%, 48%);
                            }
                        }
                    }
                }

            }

            &.matches {
                background-color: @gb_color_table_bg;

                @tabsFrm_height: 40px;
                .tabsFrm {
                    align-items: center;
                    background-color: @gb_color_dark1;
                    display: flex;
                    height: @tabsFrm_height;
                    padding: 5px 10px;

                    .tabFrm {
                        height: 100%;
                        display: flex;

                        .tab {
                            background-color: transparent;
                            border-radius: unset;
                            color: @gb_color_ligth5;
                            font-size: 1.2rem;
                            font-weight: @gb_font-regular;
                            height: 100%;
                            letter-spacing: 3px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-transform: uppercase;
                            white-space: nowrap;

                            &:hover {
                                border-bottom: 3px solid @gb_color_dark3;
                            }

                            &.active {
                                color: @gb_color_app_white;
                                font-weight: @gb_font-bold;
                                border-bottom: 3px solid @gb_color_gold;
                            }

                            .icon {
                                font-size: inherit;
                                color: inherit
                            }
                        }

                        .separator {
                            color: @gb_color_dark2;
                            font-size: 1.9rem;
                            font-weight: @gb_font-bold;
                            cursor: default;
                        }
                    }
                }

                @actionsFrm_height: 40px;
                .actionsFrm {
                    background-color: @gb_color_dark4;
                    height: @actionsFrm_height;
                    padding: 10px;

                    .button {
                        background-color: transparent;
                        color: @gb_color_app_white;
                        font-weight: @gb_font-bold;
                        letter-spacing: @gb_letter-spacing;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-transform: uppercase;
                        white-space: nowrap;

                        &:hover {
                            background-color: @gb_color_dark3;
                        }

                        &.checked {
                            background-color: @gb_color_app_white;
                            color: @gb_color_dark4;
                        }
                    }

                    .update {
                        background-color: @gb_color_gold;
                        color: @gb_color_dark4;
                        float: right;

                        &:hover {
                            background-color: @gb_color_gold_ligth;
                        }
                    }
                }

                .tablesFrm {
                    height: calc(~'100%' - (@tabsFrm_height + @actionsFrm_height));

                    .match.table {
                        min-width: 100%;

                        .thead {
                            .tr { background-color: @gb_color_white93 }
                            .th {
                                text-align: center;
                                color: @gb_color_dark5;
                            }

                            .col-datetime { min-width: 55%; text-align: left; width: 55%; }
                            .col-money { min-width: 15%; width: 15%; }
                            .col-spread { min-width: 15%; width: 15%; }
                            .col-total { min-width: 15%; width: 15%; }
                        }

                        .tbody {
                            .tr {
                                &:nth-child(even) {
                                    background-color: unset;
                                }

                                &:nth-child(2n) {
                                    border-bottom: 1px dashed @gb_color_white90;
                                }

                                &:hover {
                                    background-color: unset;

                                    .td {
                                        color: unset;
                                        text-decoration: underline;
                                    }
                                }
                            }

                            .col-datetime {
                                font-size: 1.3rem;
                                font-weight: @gb_font-bold;
                                padding-left: 20px;
                                .text-in-ellipsis;
                            }

                            .td {
                                .button {
                                    background-color: transparent;
                                    border: 2px solid @gb_color_white90;
                                    color: @gb_color_dark5;
                                    font-size: 1.3rem;
                                    font-weight: bold;
                                    letter-spacing: @gb_letter-spacing;
                                    line-height: 1;
                                    min-width: 100%;

                                    &:hover {
                                        background-color: @gb_color_table_row;
                                        border: 2px solid @gb_color_dark5;
                                    }

                                    &.checked {
                                        background-color: @gb_color_dark5;
                                        border: 2px solid @gb_color_dark5;
                                        color: @gb_color_app_white;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.info {
                background-color: @gb_color_table_bg;

                @titleBarFrm_margin-right: 10px;
                @titleBarFrm_height: 50px;
                @imgFrm_height: 36px;
                @imgFrm_width: 40px;
                @statusFrm_width: 80px;

                .titleBarFrm {
                    align-items: center;
                    background-color: @gb_color_dark1;
                    display: flex;
                    height: @titleBarFrm_height;
                    padding: 5px 10px;

                    .imgFrm {
                        align-items: center;
                        background-color: @gb_color_white100;
                        border-radius: 50%;
                        display: flex;
                        height: @imgFrm_height;
                        justify-content: center;
                        margin-right: @titleBarFrm_margin-right;
                        width: @imgFrm_width;

                        .img {

                            .icon {
                                font-size: 2.5rem;
                            }
                        }
                    }

                    .titleFrm {
                        align-items: center;
                        display: flex;
                        height: 100%;
                        margin-right: @titleBarFrm_margin-right;
                        overflow: hidden;
                        width: calc(~'100%' - (@imgFrm_width + @statusFrm_width));

                        .title {
                            font-size: 1.4rem;
                            font-weight: @gb_font-bold;
                            color: @gb_color_app_white;
                            letter-spacing: @gb_letter-spacing;
                        }
                    }

                    .statusFrm {
                        overflow: hidden;
                        width: @statusFrm_width;

                        .status {
                            background-color: @gb_color_gold;
                            border-radius: @gb_border-radius;
                            color: @gb_color_dark1;
                            font-size: .8rem;
                            font-weight: @gb_font-bold;
                            letter-spacing: 2px;
                            padding: 0px 5px;
                            text-transform: uppercase;
                        }
                    }
                }

                .infoFrm {
                    padding: 5px 10px 0px 10px;

                    .row {
                        margin-bottom: 5px;
                    }

                    .title {
                        color: @gb_color_dark1;
                        font-size: .8rem;
                        font-weight: @gb_font-bold;
                        letter-spacing: @gb_letter-spacing;
                        text-transform: uppercase;
                    }

                    .value {
                        color: @gb_color_dark1;
                        font-size: 1.4rem;
                        font-weight: @gb_font-bold;
                        letter-spacing: @gb_letter-spacing;
                    }
                }

                .table {
                    border: 1px solid @gb_color_table_bg;
                    width: 100% !important;
                }

                .awards.table {
                    min-width: 100%;

                    .col-position { min-width: 25%; width: 25%; }
                    .col-prize { min-width: 75%; width: 75%; }

                    .tbody {
                        .td {
                            font-size: 1.1rem;
                            font-weight: @gb_font-bold;
                        }

                        .col-position {
                            text-align: center;
                        }
                    }
                }

                .rank.table {
                    min-width: 100%;

                    #col-position { min-width: 15%; width: 15%; }
                    #col-player { min-width: 55%; width: 55%; }
                    #col-price { min-width: 30%; width: 30%; }

                    .tbody {
                        .col-position {
                            font-weight: @gb_font-bold;
                        }

                        .col-player {
                            display: flex;
                            flex-direction: row;
                            align-items: center;

                            @imgFrm_height: 15px;
                            .imgFrm {
                                background-color: white;
                                border-radius: 50%;
                                height: @imgFrm_height;
                                margin-right: 5px;
                                width: @imgFrm_height;

                                .icon {
                                    color: @gb_color_dark1;
                                    font-size: 1.5rem;
                                }

                                .img {

                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #homeTabFrm {
        #filtersFrm {
            background-color: transparent;
            height: @filtersFrm_height;
            margin-bottom: @tabTournament_padding;
        }

        @tournamentsFrm_height: calc(~'100vh' - ((@menuFrm_height + @tabsFrm_height + @footerFrm_height) + (@filtersFrm_height + (@tabTournament_padding * 3))));
        #tournamentsFrm {
            .tableFrm {
                background-color: @gb_color_table_bg;
                border-radius: @gb_border-radius;
                height: @tournamentsFrm_height;
                overflow: auto;

                #tournamentsTbl.table {
                    min-width: 800px;

                    #col-start { min-width: 80px; width: 10%; }
                    #col-sports { min-width: 190px; width: 23.75%; }
                    #col-buy-in { min-width: 50px; width: 6.25%; }
                    #col-name { min-width: 190px; width: 23.75%; }
                    #col-time-frame { min-width: 80px; width: 10%; }
                    #col-status { min-width: 90px; width: 11.25%; }
                    #col-enrolled { min-width: 60px; width: 7.5%; }
                    #col-players { min-width: 60px; width: 7.5%; }
                }
            }

            #infoTournamentFrm {
                background-color: @gb_color_table_bg;
                border-radius: @gb_border-radius;
                display: flex;
                flex-direction: column;
                height: @tournamentsFrm_height;

                @titleBarFrm_margin-right: 10px;
                @imgFrm_height: 36px;
                @imgFrm_width: 40px;
                @titleBarFrm_height: 50px;
                @statusFrm_width: 80px;

                #titleBarFrm {
                    align-items: center;
                    background-color: @gb_color_dark1;
                    display: flex;
                    height: @titleBarFrm_height;
                    padding: 5px 10px;

                    #imgFrm {
                        align-items: center;
                        background-color: @gb_color_white100;
                        border-radius: 50%;
                        display: flex;
                        height: @imgFrm_height;
                        justify-content: center;
                        margin-right: @titleBarFrm_margin-right;
                        width: @imgFrm_width;

                        #img {

                            .icon {
                                font-size: 2.5rem;
                            }
                        }
                    }

                    #titleFrm {
                        align-items: center;
                        display: flex;
                        height: 100%;
                        margin-right: @titleBarFrm_margin-right;
                        overflow: hidden;
                        width: calc(~'100%' - (@imgFrm_width + @statusFrm_width));

                        #title {
                            font-size: 1.4rem;
                            font-weight: @gb_font-bold;
                            color: @gb_color_app_white;
                            letter-spacing: @gb_letter-spacing;
                        }
                    }

                    #statusFrm {
                        overflow: hidden;
                        width: @statusFrm_width;

                        #status {
                            background-color: @gb_color_gold;
                            border-radius: @gb_border-radius;
                            color: @gb_color_dark1;
                            font-size: .8rem;
                            font-weight: @gb_font-bold;
                            letter-spacing: 2px;
                            padding: 0px 5px;
                            text-transform: uppercase;
                        }
                    }
                }

                #infoFrm {
                    padding: 5px 10px 0px 10px;

                    .row {
                        margin-bottom: 5px;
                    }

                    .title {
                        color: @gb_color_dark1;
                        font-size: .8rem;
                        font-weight: @gb_font-bold;
                        letter-spacing: @gb_letter-spacing;
                        text-transform: uppercase;
                    }

                    .value {
                        color: @gb_color_dark1;
                        font-size: 1.4rem;
                        font-weight: @gb_font-bold;
                        letter-spacing: @gb_letter-spacing;
                    }
                }

                .tablesFrm {
                    overflow: auto;

                    #gamesTbl.table {
                        min-width: 100%;

                        #col-time { min-width: 20%; width: 20%; }
                        #col-sport { min-width: 20%; width: 20%; }
                        #col-game { min-width: 60%; width: 60%; }

                        .tbody {
                            .col-position {
                                font-weight: @gb_font-bold;
                            }

                            .col-game {
                                display: flex;

                                @score_width: 30px;
                                .team {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    width: 50%;
                                }

                                .score {
                                    background-color: @gb_color_dark1;
                                    border-radius: @gb_border-radius;
                                    color: @gb_color_app_white;
                                    margin: 0px 5px;
                                    width: @score_width;
                                    text-align: center;
                                }

                                .vs {
                                    text-align: center;
                                    width: @score_width;
                                }
                            }
                        }
                    }

                    #rankTbl.table {
                        min-width: 100%;

                        #col-position { min-width: 10%; width: 10%; }
                        #col-player { min-width: 60%; width: 60%; }
                        #col-price { min-width: 30%; width: 30%; }

                        .tbody {
                            .col-position {
                                font-weight: @gb_font-bold;
                            }

                            .col-player {
                                display: flex;
                                flex-direction: row;
                                align-items: center;

                                @imgFrm_height: 15px;
                                .imgFrm {
                                    background-color: white;
                                    border-radius: 50%;
                                    height: @imgFrm_height;
                                    margin-right: 5px;
                                    width: @imgFrm_height;

                                    .icon {
                                        color: @gb_color_dark1;
                                        font-size: 1.5rem;
                                    }

                                    .img {

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #footerFrm {
        @footerFrm_padding: 5px;

        background-color: @gb_color_dark1;
        bottom: 0px;
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        height: @footerFrm_height;
        line-height: 1.5;
        padding-top: @footerFrm_padding;
        padding-bottom: @footerFrm_padding;
        position: fixed;
        .box-shadow(0.1);
        transition: height .5s linear;
        width: 100vw;

        &:hover {
            height: @footerFrm_height_toogle;
        }

        #promoFrm {
            height: 100%;

            #promoImage {
                background-color: @gb_color_dark2;
                border: 1px solid @gb_color_dark4;
                border-radius: @gb_border-radius;
                height: 100%;
                width: 100%;
            }
        }

        #linksFrm {
            margin-top: calc((@footerFrm_padding * 2) - (@footerFrm_padding / 2));
            text-transform: uppercase;

            .linkTitle {
                color: @gb_color_gold;
                font-size: 1.2rem;
                font-weight: @gb_font-bold;
                letter-spacing: @gb_letter-spacing;
                margin-bottom: (@footerFrm_padding * 2);

                .separator {
                    color: @gb_color_dark5;
                    float: right;
                    font-size: inherit;
                }
            }

            .linkFrm {
                line-height: 2;
                .text-in-ellipsis;

                &.addMultiline {
                    line-height: 1.5;
                }
            }

            .link {
                color: @gb_color_app_white;
                font-size: 1rem;
                font-weight: @gb_font-light;
                letter-spacing: @gb_letter-spacing;

                &:hover {
                    background-color: @gb_color_dark3;
                    color: white;
                    font-weight: @gb_font-medium;
                }
                .icon {
                    font-size: 1.5rem;
                    min-width: 20px;
                    vertical-align: middle;
                }
            }
        }
    }
