//IMPORTS********************************************************************
@import (reference) '../../_global/css/global.vars.less';

// ESPECIFIC ******************************************************************
    a { text-decoration: none !important; 
        &:hover {
            color: @gb_color_app_white;;
        }
    }

    .menu {
        color: @gb_color_app_white;
        font-weight: @gb_font-light;
        letter-spacing: @gb_letter-spacing * 3;
        margin-left: 5px;
        word-spacing: 5px;
        text-transform: uppercase;
    }