@import variables

.avatar
  width: 30px
  height: 30px
  border-radius: 4px
  background-color: $dark-4
  border: 1px solid $dark-5
  display: inline-flex
  align-items: center
  justify-content: center
  background-size: cover
  background-position: center
  background-repeat: no-repeat
