@import variables

.container
  width: $container-large
  margin: 0 auto
  padding: 0 16px
  box-sizing: border-box
  max-width: 100%
  display: flex
  flex-direction: column

  &--small
    width: 440px
