.dashboard-container
    font-family: "Poppins", sans-serif !important
    padding: 0px !important
    background: #000 !important
    margin: 0px

    .container
        max-width: 1180px !important
        width: 100% !important
        margin: 0 auto
        display: block !important
        flex-direction: inherit !important

    ul
        list-style: none
        padding: 0
        margin: 0px

    *:hover
        transition: all 0.5s ease

    a,
    a:hover
        text-decoration: none

    button:focus,
    *:focus
        outline: none !important

    header.headermain
        padding: 20px 0
        width: 100%
        position: absolute
        top: 0

    .header-wraper
        display: flex
        align-items: center

    .header-wraper a
        color: #fff
        font-size: 14px

    .header-wraper .logo
        width: 25%

    .header-wraper .navigations
        width: 45%

    .header-wraper .join-buton
        width: 35%

    .header-wraper .logo img
        height: 35px

    .header-wraper .navigations ul li
        display: inline-block

    .header-wraper .navigations ul li a
        padding: 0 25px
        font-weight: 600

    .header-wraper .join-buton a
        font-weight: 600

    .header-wraper .join-buton a:hover
        color: #efbb01

    .header-wraper .navigations ul li a:hover
        color: #efbb01

    .header-wraper .join-buton a.btn.btn-outline
        display: inline-block
        padding: 10px 30px
        border: 2px solid #efbb01
        border-radius: 30px
        font-size: 14px
        font-weight: 600
        color: #fff
        margin-right: 10px

    .header-wraper .join-buton a.btn.btn-outline:hover
        background: #efbb01
        color: #fff

    .section-title
        font-size: 70px
        color: #fff
        line-height: 83px
        margin-top: 0px
        margin-bottom: 20px
        font-weight: 700
        font-style: italic

    .column
        display: flex
        flex-wrap: wrap
        align-items: center

    .columnhalf
        width: 50%

    .onethird
        width: 33%

    .full
        width: 100%

    .bannersection
        padding: 450px 0 400px
        background: url(../i/Banner.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

    .bannersection h2
        font-size: 70px
        color: #fff
        line-height: 83px
        margin-top: 0px
        font-weight: 900
        font-style: italic

    a.bgtheme
        display: inline-block
        padding: 14px 40px
        background: #efbb01
        border-radius: 30px
        font-size: 16px
        font-weight: 600
        color: #2f2f2f
        margin-right: 10px
        cursor: pointer

    a.bgtheme:hover
        color: #efbb01
        background: #fff

    .joinsection
        padding: 40em 0 29em
        background: url(../i/bg2.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: top center

    .joinsection h2
        font-size: 70px
        color: #fff
        line-height: 83px
        margin-top: 0px
        margin-bottom: 20px
        font-weight: 700
        font-style: italic
    
    .tournament-content
        padding-left: 9em
        position: relative
        top: -2em

    .how-sectiopn
        padding: 30px 0 0px

    .how-sectiopn h2
        text-align: center
        margin-bottom: 50px

    .how-sectiopn .play-steps
        margin-bottom: 25px

    .how-sectiopn .play-steps h4
        font-size: 22px
        color: #fff
        margin: 0px

    .how-sectiopn .play-steps p
        font-size: 17px
        color: #b6bec6

    .how-sectiopn .palyimg img
        width: 100%

    .faq-sectiopn
        position: relative
        padding: 180px 0 120px
        overflow: hidden
        background: url(../i/faqbg.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: bottom center

    .faqlimage
        position: absolute
        width: 230px
        height: 230px
        background: url(../i/bitcoin.png)
        background-repeat: no-repeat
        background-size: 230px
        top: -10px
        right: -95px

    .faq-sectiopn .accordion_container
        margin-top: 3em

    .faq-sectiopn .accordion_container .accordion_head span[role="button"],
    .faq-sectiopn .accordion_container .accordion_head
        color: #fff
        font-size: 22px
        cursor: pointer
        margin-bottom: 30px

    .faq-sectiopn .accordion_container .accordion_head span
        font-size: 15px
        color: #ccd3db
        display: inline-block
        margin-right: 2em

    .faq-sectiopn .accordion_container .accordion_body
        padding: 30px 0

    .faq-sectiopn .accordion_container .accordion_body p
        color: #b6bec6
        font-size: 17px

    .faq-sectiopn .accordion_container .tabcard
        margin-bottom: 40px
        border-bottom: 1px solid grey

    .faq-sectiopn .accordion_container .accordion_head .plusminus
        float: right
        color: #fff
        font-size: 20px

    .btn-center
        text-align: center
        display: block
        width: 100%
        margin-top: 3em

    .btn-center a
        display: inline-block

    .testimonial-section
        padding: 80px 0 100px
        position: relative

    .testimonialimage
        position: absolute
        width: 400px
        height: 400px
        background: url(../i/testiimage.png)
        background-repeat: no-repeat
        background-size: 400px
        top: -141px
        left: 0px

    .testimonial-section h2
        text-align: center

    .testimonial-section
        margin-top: 80px
        border-bottom: 1px solid gray

    .testimonial-section p
        color: #535558
        font-size: 17px
        margin-bottom: 20px

    .testimonial-section .owl-item.active.center .testicontent
        padding: 35px

    .testimonial-section .testi-slider h4.icon-quote
        color: #333436
        font-size: 200px
        margin: 0px
        line-height: normal

    .testimonial-section .testi-slider span.author
        color: #8b8d9b
        font-weight: 600
        font-size: 17px

    .testimonial-section .owl-item.active.center
        position: relative
        z-index: 9

    .testimonial-section .owl-item.active.center .testicontent
        background: #fff
        border-radius: 5px
        transform: scale(1.1)

    .testimonial-section .owl-item.active.center .testicontent p
        color: #787370

    .testimonial-section .owl-item.active.center .testicontent span.author
        color: #000000

    .testimonial-section .quote-icon
        width: 80px
        height: 80px
        background: url(../i/quote-defult.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: 80px

    .testimonial-section .owl-item.active.center .quote-icon
        background: url(../i/quote-hover.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: 80px

    .testimonial-section .owl-dots
        display: none !important

    .testimonial-section .owl-nav
        text-align: center
        margin-top: 3em

    .testimonial-section .owl-nav .owl-prev,
    .testimonial-section .owl-nav button.owl-next
        margin: 0 10px

    .testimonial-section .owl-nav .owl-prev,
    .testimonial-section .owl-nav .owl-next
        font-size: 0px !important
        background: none !important
        border: none !important

    .testimonial-section .owl-nav .owl-prev
        background: url(../i/active-left_arrow.png)

    .testimonial-section .owl-nav .owl-prev:after,
    .testimonial-section .owl-nav button.owl-prev:after
        background: url(../i/active-left_arrow.png)

    .testimonial-section .owl-nav .owl-next:after,
    .testimonial-section .owl-nav button.owl-next:after
        background: url(../i/active-right_arrow.png)

    footer.main-footer
        padding: 40px 0 0
        background: #000

    .foot-column
        display: flex
        padding-bottom: 100px
        border-bottom: 1px solid grey

    .foot-column .footlogo
        width: 15%

    .foot-column .foolink
        width: 35%

    .foot-column .foot-contant
        width: 30%

    .foot-column .footsocial
        width: 20%

    .foot-column .footlogo img
        width: 70%

    .foot-column h3
        color: #646464
        font-size: 14px
        font-weight: 600
        margin-top: 0px
        margin-bottom: 20px

    .foot-column a,
    .foot-column p
        color: #d3d3d3
        font-size: 14px

    .foot-column a:hover
        color: #fff

    .foot-column .foolink ul.footnav
        display: flex
        flex-wrap: wrap

    .foot-column .foolink ul.footnav li
        width: 50%
        margin-bottom: 10px

    .foot-column .footsocial ul.socila-list li
        display: inline-block
        margin-right: 15px

    .foot-copy
        margin-top: 30px
        text-align: center
        padding: 15px 0

    .foot-copy p
        margin: 0px
        color: #484848
        font-size: 14px

    .foot-copy p span
        color: #d3d3d3
        display: inline-block

    .sidenav
        height: 100%
        width: 0
        position: fixed
        z-index: 1
        top: 0
        left: 0
        background-color: #111
        overflow-x: hidden
        transition: 0.5s
        padding-top: 60px

    .sidenav a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: #818181
        display: block
        transition: 0.3s

    .header-wraper .sidenav ul
        display: block !important

    .header-wraper .sidenav ul li
        display: block !important
        margin-bottom: 15px

    .sidenav ul li a
        padding: 0 25px
        font-weight: 600
        font-size: 15px
        color: #fff

    .sidenav ul li a :hover
        color: #efbb01

    .header-wraper .sidenav .join-buton
        width: 100%

    .header-wraper .sidenav .join-buton a
        margin-bottom: 20px
    
    .header-wraper .join-buton a.loginbtn
        font-size: 15px

    .sidenav a:hover
        color: #f1f1f1

    .sidenav .closebtn
        position: absolute
        top: 0
        right: 25px
        font-size: 36px
        margin-left: 50px

    .togglebtnmob
        color: #fff
        cursor: pointer
        font-size: 30px

    @media screen and (max-height: 450px)
        .sidenav
            padding-top: 15px

        .sidenav a
            font-size: 18px

        .desktopview
            display: none !important

    @media screen and (max-width: 1360px)
        .container
            box-sizing: border-box
            padding: 0 15px

        .tournament-content
            padding-left: 2em

        .joinsection h2,
        .section-title,
        .bannersection h2
            margin-bottom: 20px

        .testimonialimage
            z-index: 0

        .testimonial-section .container
            position: relative
            z-index: 9

    @media screen and (min-width: 980px)
        .desktopview
            display: block !important

        .mobileview
            display: none !important

    @media screen and (max-width: 980px)
        .foot-column
            flex-wrap: wrap

        .foot-column .foolink
            width: 100%
            margin-bottom: 25px
            text-align: center

        .foot-column .footsocial
            width: 50%
            margin-bottom: 25px

        .foot-column .foot-contant
            width: 50%
            margin-bottom: 25px
        
        .foot-column .footlogo
            width: 100%
            margin-bottom: 25px

        .foot-column .footlogo img
            width: 30%
            margin: 0 auto
            display: block

        .container
            box-sizing: border-box
            padding: 0 15px

        .desktopview
            display: none !important

        .mobileview
            display: block !important

        .header-wraper
            justify-content: space-between

        .columnhalf
            width: 54%

        .tournament-content
            padding-left: 2em
            top: -2em

        .testimonialimage
            width: 100%
            height: 400px
            background-size: 340px
            z-index: -1
            top: -73px
            opacity: 0.5

        .foot-column h3,
        .foot-column .foolink ul.footnav li
            text-align: left

    @media screen and (max-width: 767px)
        .foot-column .footsocial h3,
        .foot-column .footsocial
            text-align: left

        .foot-column h3,
        .foot-column .foolink ul.footnav li
            text-align: left

        .joinsection
            padding: 19em 0

        header.headermain
            z-index: 999999

        .joinsection,
        .bannersection
            position: relative

        .joinsection:after,
        .bannersection:after
            content: ""
            background: rgba(0, 0, 0, 0.4)
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%

        .joinsection .container,
        .bannersection .container
            z-index: 99
            position: relative

        .joinsection
            background-position: center
            background-attachment: fixed

        .container
            box-sizing: border-box
            padding: 0 15px

        .columnhalf
            width: 100%

        .onethird
            width: 100%

        .joinsection h2,
        .section-title,
        .bannersection h2
            font-size: 36px
            line-height: 38px
            margin-bottom: 20px

        .tournament-content
            padding: 0px

        .faq-sectiopn .accordion_container .accordion_head span[role="button"],
        .faq-sectiopn .accordion_container .accordion_head
            font-size: 16px
            float: none
            position: relative

        .faq-sectiopn .accordion_container .accordion_body p
            font-size: 14px

        .faq-sectiopn .accordion_container .accordion_head span
            margin-right: 20px
            position: relative
            float: left
            height: 36px

        .faq-sectiopn .accordion_container .accordion_head span.plusminus
            margin: 0px
            height: auto
            position: absolute
            right: 0
            top: 0

        .faq-sectiopn .accordion_container .tabcard
            margin-bottom: 20px

        .testimonialimage
            width: 100%
            height: 400px
            background-size: 340px
            z-index: -1

        .foot-column
            flex-wrap: wrap

        .foot-column .foolink,
        .foot-column .footsocial,
        .foot-column .foot-contant,
        .foot-column .footlogo
            width: 100%
            margin-bottom: 25px

        .foot-column .footlogo img
            width: 30%
            margin: 0 auto
            display: block
    
    @media only screen and (min-width: 768px) and (max-width: 992px)
        .navbar-inverse .navbar-nav > li > a
            padding: 10px 23px

        .social-sec > li > a
            padding: 10px 18px

    @media (max-width: 767px)
        .navbar-nav
            float: left
            text-align: left
            padding: 0
            margin: 0

        .navbar-nav li
            display: block

        .navbar-toggle
            border-color: #333
            background-color: #333

        .main-body
            margin-top: 120px

        .navbar-inverse.my-nav
            top: 70px

        .navbar-inverse .navbar-nav > li > a
            display: block
            color: #fff

        .navbar-inverse .navbar-nav > li > a:hover
            background: #fff
            color: #000

        .ads
            margin: 0
            width: 100%
            left: 0
            right: 0

        .ad-text
            margin: 0

        .full-wid
            width: 100%
            margin: 0
            padding: 0

        .container .navbar-header
            background: #333
            margin-right: 0 !important
            margin-left: 0 !important

        .container > .navbar-collapse
            background: #333
            margin-right: 0px

        .heading2
            font-size: 24px

        .res-row
            margin-left: 0 !important
            margin-right: 0 !important

        .send-btn
            width: 130px
            margin: 13px auto 0
            display: block

        .social-sec > li > a
            padding: 5px 7px
