@import variables

.dropdown:hover .dropdown__content
  display: block
  width: 100%

.dropdown
  cursor: pointer
  position: relative
  &__content
    display: none
    position: absolute
    top: 100%
    left: 0
    width: 164px
    border-radius: 6px
    box-shadow: 0 2px 20px 8px rgba(0, 0, 0, 0.2)
    background: $dark-4

    &__item
      display: flex
      align-items: center
      justify-content: space-between
      height: 38px
      padding: 0 16px
      width: 100%
      box-sizing: border-box
      font-size: 16px
      font-weight: 500
      color: $light-1

      &:hover
        cursor: pointer
        background: $dark-3
