.fixed
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 44px
  display: flex

  &--margin
    height: 44px

  &__item
    cursor: pointer
    height: 44px
    flex: 1
    background: $dark-1
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-weight: bold
    text-align: center
    color: $light-1

    &--green
      color: $dark-4
      background: $green-1
