@import variables

.icon
  width: 24px
  height: 24px
  display: inline-block
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-color: $dark-6
  -webkit-mask-size: 100% !important

  &--color
    &--yellow-1
      background-color: $yellow-1
    &--yellow-2
      background-color: $yellow-2
    &--light-1
      background-color: $light-1
    &--light-2
      background-color: $light-2
    &--dark-3
      background-color: $dark-3
    &--dark-4
      background-color: $dark-4

  &--massive
    width: 44px
    height: 44px

  &--tile
    width: 100%
    height: 68px
    background-size: 100% 68px
    background-position: center
    -webkit-mask-size: 100% 68px !important

  &--large
    width: 32px
    height: 32px

  &--small
    width: 20px
    height: 20px

  &--smaller
    width: 18px
    height: 18px

  &--micro
    width: 16px
    height: 16px

  &--nano
    width: 12px
    height: 12px

  &--atom
    width: 10px
    height: 10px

  &--sort
    mask: url(../i/icon/icon-sort.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sort.svg) no-repeat center

  &--circular
    mask: url(../i/icon/icon-circular.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-circular.svg) no-repeat center

  &--history
    mask: url(../i/icon/icon-history.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-history.svg) no-repeat center

  &--logout
    mask: url(../i/icon/icon-logout.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-logout.svg) no-repeat center

  &--facebook
    mask: url(../i/icon/icon-facebook.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-facebook.svg) no-repeat center

  &--twitter
    mask: url(../i/icon/icon-twitter.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-twitter.svg) no-repeat center

  &--instagram
    mask: url(../i/icon/icon-instagram.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-instagram.svg) no-repeat center

  &--cashier-paypal
    mask: url(../i/icon/icon-cashier-paypal.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-cashier-paypal.svg) no-repeat center

  &--cashier-bank
    mask: url(../i/icon/icon-cashier-bank.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-cashier-bank.svg) no-repeat center

  &--cashier-card
    mask: url(../i/icon/icon-cashier-card.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-cashier-card.svg) no-repeat center

  &--cashier-bitcoin
    mask: url(../i/icon/icon-cashier-bitcoin.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-cashier-bitcoin.svg) no-repeat center

  &--all
    mask: url(../i/icon/icon-all.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-all.svg) no-repeat center

  &--refresh
    mask: url(../i/icon/icon-refresh.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-refresh.svg) no-repeat center

  &--camera
    mask: url(../i/icon/icon-camera.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-camera.svg) no-repeat center

  &--close
    mask: url(../i/icon/icon-close.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-close.svg) no-repeat center

  &--deposit
    mask: url(../i/icon/icon-deposit.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-deposit.svg) no-repeat center

  &--wallet
    mask: url(../i/icon/icon-wallet.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-wallet.svg) no-repeat center

  &--withdraw
    mask: url(../i/icon/icon-withdraw.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-withdraw.svg) no-repeat center

  &--slip
    mask: url(../i/icon/icon-slip.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-slip.svg) no-repeat center

  &--left
    mask: url(../i/icon/icon-left.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-left.svg) no-repeat center

  &--usd
    mask: url(../i/icon/icon-usd.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-usd.svg) no-repeat center

  &--delete
    mask: url(../i/icon/icon-delete.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-delete.svg) no-repeat center

  &--person
    mask: url(../i/icon/icon-person.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-person.svg) no-repeat center

  &--chat
    mask: url(../i/icon/icon-chat.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-chat.svg) no-repeat center

  &--coins
    mask: url(../i/icon/icon-coins.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-coins.svg) no-repeat center

  &--expand
    mask: url(../i/icon/icon-expand.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-expand.svg) no-repeat center

  &--menu
    mask: url(../i/icon/icon-menu.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-menu.svg) no-repeat center

  &--check
    mask: url(../i/icon/icon-check.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-check.svg) no-repeat center

  &--avatar
    mask: url(../i/icon/icon-avatar.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-avatar.svg) no-repeat center

  &--home
    mask: url(../i/icon/icon-home.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-home.svg) no-repeat center

  &--cup
    mask: url(../i/icon/icon-cup.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-cup.svg) no-repeat center

  &--people
    mask: url(../i/icon/icon-people.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-people.svg) no-repeat center

  &--calendar
    mask: url(../i/icon/icon-calendar.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-calendar.svg) no-repeat center

  &--games
    mask: url(../i/icon/icon-games.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-games.svg) no-repeat center

  &--rank
    mask: url(../i/icon/icon-rank.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-rank.svg) no-repeat center

  &--arrow-right
    mask: url(../i/icon/icon-arrow-right.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-arrow-right.svg) no-repeat center

  &--arrow-left
    mask: url(../i/icon/icon-arrow-left.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-arrow-left.svg) no-repeat center

  &--sport-baseball
    mask: url(../i/icon/icon-sport-baseball.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sport-baseball.svg) no-repeat center

  &--sport-boxing
    mask: url(../i/icon/icon-sport-boxing.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sport-boxing.svg) no-repeat center

  &--sport-esports
    mask: url(../i/icon/icon-sport-esports.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sport-esports.svg) no-repeat center

  &--sport-nfl
    mask: url(../i/icon/icon-sport-nfl.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sport-nfl.svg) no-repeat center

  &--sport-nba
    mask: url(../i/icon/icon-sport-nba.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sport-nba.svg) no-repeat center

  &--sport-tennis
    mask: url(../i/icon/icon-sport-tennis.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sport-tennis.svg) no-repeat center

  &--sport-hockey
    mask: url(../i/icon/icon-sport-hockey.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-sport-hockey.svg) no-repeat center

  &--tourney
    mask: url(../i/icon/icon-tourney.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-tourney.svg) no-repeat center

  &--down
    mask: url(../i/icon/icon-down.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-down.svg) no-repeat center

  &--filter
    mask: url(../i/icon/icon-filter.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-filter.svg) no-repeat center

  &--search
    mask: url(../i/icon/icon-search.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-search.svg) no-repeat center

  &--menu-mobile
    mask: url(../i/icon/icon-menu-mobile.svg) no-repeat center
    -webkit-mask: url(../i/icon/icon-menu-mobile.svg) no-repeat center
