@import variables

.logo
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer

  &__header
    margin-left: -60px
    width: 300px
    height: 230px

  &__icon
    width: 30px
    height: 30px
    border-radius: 4px
    background-color: $light-1
    font-family: $font
    font-size: 17px
    font-weight: bold
    line-height: 1.15
    letter-spacing: -0.17px
    color: $dark-1
    display: inline-flex
    align-items: center
    justify-content: center

    &--large
      width: 60px
      height: 60px
      font-size: 32px

  &__text
    font-smooth: always
    margin-left: 8px
    font-family: $font
    font-size: 14px
    font-weight: 500
    line-height: 1.43
    letter-spacing: 3px
    color: $light-1

    &--large
      margin-left: 20px
      font-size: 28px
      letter-spacing: 6px
