@import variables

.menu
  position: fixed
  display: none
  width: 100%
  height: 100%
  top: 0
  z-index: 4
  left: 0
  background: rgba(22,25,28,0.8)
  justify-content: flex-end

  &--active
    display: flex

  &__content
    width: 300px
    background: $dark-4
    height: 100%
    overflow-y: auto

    &__section
      padding: 0 32px

      &__item
        height: 46px
        display: flex
        align-items: center
        font-size: 16px
        font-weight: 500
        color: $light-1
        cursor: pointer

    &__header
      display: flex
      padding: 20px 24px
      justify-content: space-between

      align-items: center
