@import variables

.odds
  width: 100%

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px

    &__button
      height: 30px
      border-radius: 4px
      border: 1px solid $light-3
      font-size: 12px
      font-weight: bold
      text-align: center
      color: $light-1
      line-height: 30px
      padding: 0 16px
      cursor: pointer

    &__tabs
      display: inline-flex
      align-items: center
      border-radius: 999px
      background: $dark-4
      &__tab
        height: 30px
        padding: 0 22px
        display: inline-flex
        align-items: center
        justify-content: center
        font-size: 12px
        font-weight: bold
        line-height: 1.17
        text-align: center
        color: $light-2
        border-radius: 999px

        &--active
          background: $yellow-2
          color: $dark-4

.odd
  width: 100%

  &__container
    display: flex
    flex-direction: column

    &__seperator
      height: 0px
      border-top: 1px solid $dark-5
      width: calc(100% - 32px)
      margin: 0 16px
      box-sizing: border-box

    &__content
      padding: 16px
      display: flex

      &__odd
        margin-left: 16px
        padding-left: 16px
        border-left: 1px solid $dark-5
        display: inline-flex
        align-items: center
        justify-content: center

        &__details
          width: 53px
          height: 30px
          border-radius: 4px
          border: 1px solid $light-3
          display: inline-flex
          align-items: center
          justify-content: center
          font-size: 12px
          font-weight: bold
          text-align: center
          color: $light-1

      &__details
        display: flex
        flex: 1
        flex-direction: column

        &__line
          display: flex
          flex: 1
          margin-bottom: 8px

          &:last-child
            margin-bottom: 0px

          &__name
            display: flex
            flex: 1
            font-size: 14px
            font-weight: bold
            color: $light-1
            align-items: center

          &__sport
            margin-left: 15px
            margin-top: 5px
            font-size: 12px
            color: #b0c4de

          &__tags
            display: flex

            &__tag
              margin-left: 16px
              width: 68px
              height: 48px
              display: inline-flex
              align-items: center
              justify-content: center
              flex-direction: column
              font-size: 14px
              font-weight: 500
              text-align: center
              color: $light-1
              background: $dark-4
              border-radius: 6px
              box-sizing: border-box
              cursor: pointer

              &--empty
                background: transparent
                border: 1px solid $dark-5

              &--active
                background-color: $yellow-2
                color: $charcoal-1

              &__subtitle
                font-size: 12px
                text-align: center
                color: $light-1

              &:hover
                background-color: #f2cd5d
                color: #191e24

  &__header
    height: 48px
    width: 100%
    background: $dark-1
    display: flex
    flex-direction: row
    align-items: center
    box-sizing: border-box
    padding: 0 16px

    &__margin
      width: 86px

    &__time
      font-size: 10px
      font-weight: bold
      line-height: 1.4
      letter-spacing: 2px
      color: $light-1
      flex: 1
      text-transform: uppercase

    &__table
      display: inline-flex
      flex-direction: row
      &__item
        margin-left: 16px
        width: 68px
        display: inline-flex
        height: 48px
        align-items: center
        justify-content: center
        font-size: 10px
        font-weight: bold
        line-height: 1.4
        letter-spacing: 2px
        text-align: center
        color: $light-1
