@import variables

.paging
  display: flex
  align-items: center
  justify-content: space-between
  padding: 24px 16px
  margin-bottom: 24px

  &--border
    border-bottom: 1px solid $dark-5

  &__item
    display: inline-flex
    align-items: center

    &__title
      font-size: 24px
      font-weight: bold
      line-height: 1.17
      letter-spacing: normal
      color: $light-1
