@import variables

.profile
  display: flex
  flex-direction: row
  align-items: center

  &--card
    display: flex
    flex-direction: column
    border-radius: 8px
    background: $dark-4

    &__footer
      padding: 0px 16px 43px 16px

      &__row
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 18px

        &:last-child
          margin-bottom: 0

        &__label
          font-size: 14px
          font-weight: bold
          color: $light-3

        &__value
          font-size: 14px
          font-weight: 500
          text-align: right
          color: $light-1

    &__edit
      display: flex
      align-items: center
      justify-content: center

      &__button
        height: 30px
        color: #2C343A !important
        border: 1px solid $light-3
        line-height: 30px
        padding: 0 16px
        font-size: 12px
        font-weight: bold
        text-align: center
        border-radius: 4px

    &__holder
      width: 100%
      box-sizing: border-box
      padding-top: 62px
      display: flex
      align-items: center
      justify-content: center

      &__image
        border-radius: 999px
        background: $dark-3
        width: 136px
        height: 136px
        box-sizing: border-box
        border: 4px solid $dark-5
        position: relative

        &__edit
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

        &__tag
          position: absolute
          bottom: -12px
          left: 50%
          transform: translateX(-50%)
          border-radius: 999px
          height: 24px
          background: $light-1
          color: $dark-4
          padding: 0 40px
          font-size: 10px
          font-weight: bold
          line-height: 24px
          letter-spacing: 1px
          text-align: center

    &__username
      margin-top: 35px
      margin-bottom: 38px
      padding: 0 16px
      box-sizing: border-box
      width: 100%
      overflow: hidden
      font-size: 24px
      font-weight: bold
      text-align: center
      color: $light-1

  &__content
    display: flex
    flex-direction: column
    margin-left: 8px
    margin-right: 18px

    &__name
      font-family: $font
      font-size: 14px
      font-weight: bold
      color: $light-2

    &__balance
      font-family: $font
      font-size: 14px
      color: $light-1
      display: inline-flex
      align-items: center
