@import variables

.lvlprogress
  width: 100%
  flex: 1
  &__title
    font-size: 14px
    font-weight: bold
    line-height: 1.43
    letter-spacing: 1px
    color: $light-1
    margin-bottom: 8px

  &__bar
    width: 100%
    height: 8px
    border-radius: 999px
    background: $dark-3

    &__value
      height: 8px
      border-radius: 999px
      background: $yellow-2

  &__subtitle
    margin-top: 8px
    font-size: 12px
    font-weight: bold
    letter-spacing: 1px
    color: $light-2
