@import variables

.rank
  height: 56px
  padding: 0 16px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  width: 100%
  border-radius: 8px
  background: $dark-4
  margin-bottom: 16px

  &__content
    display: inline-flex
    align-items: center

    &__order
      margin-right: 8px
      height: 24px
      width: 24px
      border-radius: 4px
      background: $dark-5
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 12px
      font-weight: bold
      text-align: center
      color: $light-1

    &__coins
      font-size: 12px
      font-weight: bold
      text-align: right
      color: $light-2
      display: inline-flex
      align-items: center

    &__user
      display: inline-flex
      align-items: center

      &__avatar
        width: 24px
        height: 24px
        background: transparent
        border: 1px solid $dark-5
        display: inline-flex
        align-items: center
        justify-content: center
        border-radius: 999px
        margin-right: 4px
        position: relative
        overflow: hidden

        &__image
          display: block
          width: 100%
          height: auto
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

      &__name
        font-size: 12px
        font-weight: 500
        color: $light-1
        word-break: break-all