@import variables

.section
  display: flex
  align-items: center
  justify-content: space-between
  
  &__title
    height: 24px
    font-size: 16px
    font-weight: bold
    line-height: 1.5
    color: $light-1
    margin-bottom: 16px
