@import variables

.table
  &__header
    display: flex
    align-items: center
    justify-content: space-between

    &__label
      flex: 1
      font-family: $font
      font-size: 10px
      font-weight: bold
      line-height: 1.4
      letter-spacing: 2px
      color: $light-1
      padding: 16px
