@import variables

.tag
  color: $light-1

  &--color
    &--red
      background: $red-1
    &--yellow
      background: $yellow-2
      color: $charcoal-1

  &--small
    line-height: 16px
    border-radius: 2px
    font-size: 10px
    font-weight: bold
    text-align: center
    color: $light-1
    padding: 0 4px

  &--medium
    font-size: 10px
    font-weight: bold
    line-height: 1.4
    padding: 6px
    border-radius: 4px
