@import variables

.text
  &--center
    text-align: center

  &--right
    text-align: right

.title
  font-family: $font
  font-size: 24px
  font-weight: bold
  color: $light-1
  margin-bottom: 16px
  margin-top: 0

.subtitle
  font-family: $font
  font-size: 18px
  font-weight: bold
  letter-spacing: 2px
  color: $light-3
  text-transform: uppercase
  margin-bottom: 38px

  &--light
    color: $light-1

  &--soon
    color: $yellow-2
    letter-spacing: 6px

.paragraph
  font-family: $font
  font-size: 16px
  line-height: 1.5
  color: $light-1
  margin-bottom: 16px
  margin-top: 0

  &--indent
    font-family: $font
    font-size: 16px
    line-height: 1.5
    color: $light-1
    margin-bottom: 16px
    margin-top: 0
    text-indent: 30px

  &--small
    font-size: 12px
    font-weight: bold
    line-height: 1.17

  &--tiny
    font-size: 10px !important
    font-weight: normal !important
    line-height: 1.2
    color: $light-2

.paragraph--tiny .link
  font-size: 10px
  line-height: 1.2

.link
  font-size: 12px
  font-weight: bold
  line-height: 1.17
  color: $yellow-2
  text-decoration: none

  &--back
    float: right
