$font: Ubuntu, sans-serif

$dark-0: #181819
$dark-1: #16191C
$dark-2: #1A1E21
$dark-3: #1D2329
$dark-4: #2C343A
$dark-5: #3A454D
$dark-6: #57626f

$charcoal-1: #191e24
$charcoal-2: #3e4954

$light-1: #ffffff
$light-2: #b7bfc7
$light-3: #505d66

$yellow-1: #f6e02f
$yellow-2: #f2cd5d

$green-1: #02f683
$green-2: #2ecc71

$red-1: #dd1d42

$container-large: calc(896px + 32px)
