@tab-content-frm_padding: 15px;
@tab-content-frm_height: calc(~"100%" - (@menu-frm_height + @tabs-frm_height + @footer-frm_height));

.tab-tournament-frm {
    &.tab-content-frm {
        background-color: @gb_color_dark3;
        height: @tab-content-frm_height;
        padding-top: @tab-content-frm_padding;
        padding-bottom: @tab-content-frm_padding;
    }

    .section {
        border-radius: @gb_border-radius;
        .box-shadow(0.5);
        display: flex;
        flex-direction: column;
        height: 100%;

        &.bets {
            background-color: @gb_color_table_bg;

            @title-bar-frm_height: 40px;
            .title-bar-frm {
                align-items: center;
                background-color: @gb_color_dark1;
                display: flex;
                height: @title-bar-frm_height;
                padding: 5px 10px;

                .title {
                    color: @gb_color_app_white;
                    font-size: 1.6rem;
                    font-weight: @gb_font-medium;
                    letter-spacing: @gb_letter-spacing;
                }
            }

            .tabs-frm {
                justify-content: space-between;
            }

            .tab-content-frm {
                @border-color: @gb_color_dark5;

                height: calc(~"100%" - (@title-bar-frm_height + @tabs-frm_height));
                padding: 10px 10px 0px 10px;
                overflow: auto;

                .event-frm {
                    background-color: @gb_color_white98;
                    border-radius: @gb_border-radius;
                    border-left: 6px solid @border-color;
                    .box-shadow(0.2);
                    margin-bottom: 10px;

                    &:nth-child(even) {
                        margin-bottom: 10px;
                    }

                    .data-frm {
                        font-size: 1.2rem;
                        font-weight: @gb_font-regular;
                        letter-spacing: @gb_letter-spacing;
                        line-height: 1.8;
                        padding: 5px;

                        &:nth-child(even) {
                            border-top: 1px dashed @border-color;
                        }

                        & .text {
                            font-size: inherit;
                            font-weight: inherit;
                        }

                        .type-bet {
                            background-color: @gb_color_table_bg;
                            border: 1px solid @border-color;
                            border-radius: @gb_border-radius;
                            font-size: 1rem;
                            font-weight: @gb_font-bold;
                            float: right;
                            line-height: 1.5;
                            padding: 0px 5px;
                            text-transform: uppercase;
                        }

                        .game-frm {
                            align-items: baseline;
                            display: flex;

                            @score_width: 35px;
                            .team {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                width: 50%;
                            }

                            .score {
                                background-color: @gb_color_dark1;
                                border-radius: @gb_border-radius;
                                color: @gb_color_app_white;
                                margin: 0px 5px;
                                text-align: center;
                                width: @score_width;
                            }

                            .vs {
                                text-align: center;
                                font-size: 1.5rem;
                                font-weight: @gb_font-bold;
                                margin: 0px 5px;
                                width: @score_width;
                            }
                        }
                    }

                    .bet-frm {
                        background-color: @border-color;
                        display: flex;

                        div {
                            color: @gb_color_app_white;
                            font-size: 1.3rem;
                            font-weight: @gb_font-medium;
                            letter-spacing: @gb_letter-spacing;
                            padding: 5px 10px;
                            text-transform: uppercase;
                            width: 100%;

                            &:nth-child(even) {
                                padding: 5px 0px;
                            }
                        }
                    }
                }

                .result {
                    color: @gb_color_white100;
                    font-size: 1.7rem;
                    font-weight: @gb_font-light;
                    letter-spacing: @gb_letter-spacing;
                    line-height: 1;
                    padding: 5px;
                    text-align: center;
                    text-transform: uppercase;

                    .icon {
                        font-size: inherit;
                        vertical-align: bottom;
                    }

                    &.win {
                        background-color: hsl(89, 42%, 46%);
                    }

                    &.lost {
                        background-color: hsl(358, 67%, 48%);
                    }
                }
            }
        }

        &.matches {
            background-color: @gb_color_table_bg;

            .tabs-frm {
                display: flex;
                align-items: center;
                background-color: @gb_color_dark1;
                padding: 5px 10px;

                .tab-frm {
                    .tab {
                        font-size: 1.2rem;
                        letter-spacing: 3px;

                        &:not(.active) {
                            color: @gb_color_ligth5;
                        }
                    }
                }
            }

            @actions-frm_height: 40px;
            .actions-frm {
                background-color: @gb_color_dark4;
                height: @actions-frm_height;
                padding: 10px;

                .button {
                    background-color: transparent;
                    color: @gb_color_app_white;
                    font-weight: @gb_font-bold;
                    letter-spacing: @gb_letter-spacing;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-transform: uppercase;
                    white-space: nowrap;

                    &:hover {
                        background-color: @gb_color_dark3;
                    }

                    &.checked {
                        background-color: @gb_color_app_white;
                        color: @gb_color_dark4;
                    }
                }

                .update {
                    background-color: @gb_color_gold;
                    color: @gb_color_dark4;
                    float: right;

                    &:hover {
                        background-color: @gb_color_gold_ligth;
                    }
                }
            }

            .tables-frm {
                height: calc(~"100%" - (@tabs-frm_height + @actions-frm_height));

                .match.table {
                    min-width: 100%;

                    .thead {
                        .tr {
                            background-color: @gb_color_white93;
                        }
                        .th {
                            text-align: center;
                            color: @gb_color_dark5;
                        }

                        .col-datetime {
                            min-width: 55%;
                            text-align: left;
                            width: 55%;
                        }
                        .col-money {
                            min-width: 15%;
                            width: 15%;
                        }
                        .col-spread {
                            min-width: 15%;
                            width: 15%;
                        }
                        .col-total {
                            min-width: 15%;
                            width: 15%;
                        }
                    }

                    .tbody {
                        .tr {
                            &:nth-child(even) {
                                background-color: unset;
                            }

                            &:nth-child(2n) {
                                border-bottom: 1px dashed @gb_color_white90;
                            }

                            &:hover {
                                background-color: unset;

                                .td {
                                    color: unset;
                                    text-decoration: underline;
                                }
                            }
                        }

                        .col-datetime {
                            font-size: 1.3rem;
                            font-weight: @gb_font-bold;
                            padding-left: 20px;
                            .text-in-ellipsis;
                        }

                        .td {
                            .button {
                                background-color: transparent;
                                border: 2px solid @gb_color_white90;
                                color: @gb_color_dark5;
                                font-size: 1.3rem;
                                font-weight: bold;
                                letter-spacing: @gb_letter-spacing;
                                line-height: 1;
                                min-width: 100%;

                                &:hover {
                                    background-color: @gb_color_table_row;
                                    border: 2px solid @gb_color_dark5;
                                }

                                &.checked {
                                    background-color: @gb_color_dark5;
                                    border: 2px solid @gb_color_dark5;
                                    color: @gb_color_app_white;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.info {
            background-color: @gb_color_table_bg;

            @title-bar-frm_margin-right: 10px;
            @title-bar-frm_height: 50px;
            @img-frm_height: 36px;
            @img-frm_width: 40px;
            @status-frm_width: 80px;

            .title-bar-frm {
                align-items: center;
                background-color: @gb_color_dark1;
                display: flex;
                height: @title-bar-frm_height;
                padding: 5px 10px;

                .img-frm {
                    align-items: center;
                    background-color: @gb_color_white100;
                    border-radius: 50%;
                    display: flex;
                    height: @img-frm_height;
                    justify-content: center;
                    margin-right: @title-bar-frm_margin-right;
                    width: @img-frm_width;

                    .img {
                        .icon {
                            font-size: 2.5rem;
                        }
                    }
                }

                .title-frm {
                    align-items: center;
                    display: flex;
                    height: 100%;
                    margin-right: @title-bar-frm_margin-right;
                    overflow: hidden;
                    width: calc(~"100%" - (@img-frm_width + @status-frm_width));

                    .title {
                        font-size: 1.4rem;
                        font-weight: @gb_font-bold;
                        color: @gb_color_app_white;
                        letter-spacing: @gb_letter-spacing;
                    }
                }

                .status-frm {
                    overflow: hidden;
                    width: @status-frm_width;

                    .status {
                        background-color: @gb_color_gold;
                        border-radius: @gb_border-radius;
                        color: @gb_color_dark1;
                        font-size: 0.8rem;
                        font-weight: @gb_font-bold;
                        letter-spacing: 2px;
                        padding: 0px 5px;
                        text-transform: uppercase;
                    }
                }
            }

            .tournament-frm {
                padding: 5px 10px 0px 10px;

                .row {
                    margin-bottom: 5px;
                }

                .title {
                    color: @gb_color_dark1;
                    font-size: 0.8rem;
                    font-weight: @gb_font-bold;
                    letter-spacing: @gb_letter-spacing;
                    text-transform: uppercase;
                }

                .value {
                    color: @gb_color_dark1;
                    font-size: 1.4rem;
                    font-weight: @gb_font-bold;
                    letter-spacing: @gb_letter-spacing;
                }
            }

            .table {
                border: 1px solid @gb_color_table_bg;
                width: 100% !important;
            }

            .awards.table {
                min-width: 100%;

                .col-position {
                    min-width: 25%;
                    width: 25%;
                }
                .col-prize {
                    min-width: 75%;
                    width: 75%;
                }

                .tbody {
                    .td {
                        font-size: 1.1rem;
                        font-weight: @gb_font-bold;
                    }

                    .col-position {
                        text-align: center;
                    }
                }
            }

            .rank.table {
                min-width: 100%;

                #col-position {
                    min-width: 15%;
                    width: 15%;
                }
                #col-player {
                    min-width: 55%;
                    width: 55%;
                }
                #col-price {
                    min-width: 30%;
                    width: 30%;
                }

                .tbody {
                    .col-position {
                        font-weight: @gb_font-bold;
                    }

                    .col-player {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        @img-frm_height: 15px;
                        .img-frm {
                            background-color: white;
                            border-radius: 50%;
                            height: @img-frm_height;
                            margin-right: 5px;
                            width: @img-frm_height;

                            .icon {
                                color: @gb_color_dark1;
                                font-size: 1.5rem;
                            }

                            .img {
                            }
                        }
                    }
                }
            }
        }
    }
}
