███████████████████████████████████████████████████████████████████████████████
PROJECT - FILE STRUCTURE
It's the structure of directories and archives
···············································································

█ CONFIG
    ···········································································
    config                  json                            Keys are fields for configuration
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

█ USERS
    ···········································································
    id                      smallInteger
    avatar                  boolean                         Indicates if it have avatar. A file with the name ID is referenced in a users/avatars location
    nickname                string          unique
    email                   string          unique
    birth_date              date
    active                  boolean
    created_at
    updated_at
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

█ TOURNAMENTS
    ···········································································
    ■ id                      integer
    ■ avatar                  boolean                         Indicates if it have avatar. A file with the name ID is referenced in a users/avatars location
    ■ name                    string                          Tournament name
    ■ type                    enum                            If the tournament is single sport or multiple
        ■ Single (Tournament with only one sport in its events)
        ■ Multiple (Tournaments with more than one sport in their events)

        RULES
            ■ Sirve para filtrar en HOME
            ■ No aparece en la UI y se establece según los EVENDOS agregados

    ■ ¿sport/sports?          POR DEFINIR                     Contiene los deportes de los eventos incluidos
        RULES
            ■ Sirve para filtrar en HOME

    ■ players_limit           enum                            Minimum and maximum number of users who can register. When you comply with the record, the status changes to FULL
        Heads-Up => 2
        Full => 10
        Unlimited => Unlimited (0)

        RULES
            ■ Valor por defecto: Unlimited
            ■ HEADS-UP o FULL
                - No permite activar LATE REGISTER
                - El torneo ya creado es válido si se registra esa misma cantidad antes de iniciar el evento. Si no es así:
                    - Se cancela el evento
                    - Se devuelve el balance a cada jugador registrado
                    - Se envía un correo electrónico informando de la cancelación y la devolución del BUY-IN y COMMISSION
                    - Se registra la operación (Por definir)

            ■ UNLIMITED
                - Permite activar LATE REGISTER

    ■ buy_in                  smallInteger                    Value of tournament registration
        RULES
            ■ Currency
            ■ Mayor a cero

    ■ commission              mediumInteger                   Commission charged by the app for registering for an event. The creation sets config.default_commission

        RULES
            ■ Currency
            ■ Mayor a cero

    ■ chips                   mediumInteger                   Tokens that are given when registering for an event.

        RULES
            ■ Number with thousands separator
            ■ For creation get value for config.default_chips
            ■ Mayor a cero

    ■ late_register           boolean                         TRUE allows you to register after the tournament started

        RULES
            ■ Si es SÍ, debe permitir el ingreso del intervalo la regla de registro tardío. De lo contrario no debe aparecer y guardarse late_register_rule

    ■ late_register_rule      json                            Rule with late registration time. Same as PHP format to increase time
        {
            interval: d/m,
            value: number
        }

        RULES
            ■ Intervalo
                - Debe ser un elemento html SELECT con: "segundos, minutos, horas, días". El valor a guardar debe corresponder al valor que corresponde al argumento de la función PHP para ayuda a aumentar un valor de tiempo.
            ■ Valor
                - El valor numérico y válido según el intervalo seleccionado. Si es minutos y segundos debe ser de 1 a 60, para horas y días puede ser más ámplio de 1 a 100.
                - Mayor a cero

    ■ prize_pool              json                            Prize and mode
        {
            type: auto/fixed                                AUTO: The prize will be the total income value of each player / FIXED: the value is fixed
            fixed: 0                                        Fixed prize value
        }

        RULES
            ■ Value is currency
            ■ Mayor a cero

    ■ prizes                  json                            Award and mode sharing
        {
            type: auto/fixed                                AUTO: The distribution is done following a table of percentages / FIXED: it is fixed
        }

    ■ state                   enum                            Tournament status
        Announced                                               The tournament is just announced but is not allow to registering
        Registering
        Late registering
        Running
        Completed
        Cancel

    ■ created_at
    ■ updated_at
    ■ user_admin_id
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

█ TOURNAMENTS_EVENTS
    ···········································································
    id                      bigIntenger
    tournament_id           integer
    api_event_id            string                         It is the EVENT ID that the API gives, itself, if we want to know of an event, this ID is associated
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

█ TOURNAMENTS_PLAYERS
    ···········································································
    id                  bigIntenger
    tournament_id       integer
    user_id             smallInteger
    chips_initial       mediumInteger
    chips_balance       mediumInteger
    created_at          datetimeTz
    updated_at          datetimeTz
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

█ TOURNAMENTS_BETS
    ···········································································
    id                          bigIntenger
    tournament_player_id        smallInteger
    chips_wager                 mediumInteger
    chips_win                   mediumInteger
    status                      enum
        Win
        Lost
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

█ TOURNAMENTS_BETS_EVENTS
    ···········································································
    id                      bigIntenger
    tournament_bet_id       bigIntenger
    tournament_event_id     bigIntenger
    bet?                     json
    status                  enum
        Win
        Lost
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
