███████████████████████████████████████████████████████████████████████████████
PROJECT - KNOWN ERRORS
Here we document the known app's employers and their solutions
···············································································

█ SUBJECT
    ■ ERROR:
        ·······································································
        ■ CAUSA:

        ■ SOLUTION:
    ···········································································
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
