███████████████████████████████████████████████████████████████████████████████
PROJECT - PENDING PROCESSES
These are the tasks to be carried out
···············································································

■ GLOBAL
    ···········································································
    ■
        ■
    ···········································································
■ APP
    ···········································································
    ■
        ■
    ···········································································

■ BACKSTAGE
    ···········································································
    ■
        ■
    ···········································································
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
